<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="4IVS3hEac^b6~%`h]9X?" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="servoservosetangle" id="L2_~{Up!*`0FEt+L`469"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="J|y1.463QAvIUWPPblm8"><field name="angle">90</field></shadow></value><next><block type="device_set_digital_pin" id="qy8K)?Vu6qnv]}/iu0u]"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="?UZ_*Tto,dw,B8F~ZY~#"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="ZS5oZ+`PCSxrqaB-9_d~"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="5X~~9/-=xh1KUCee-Oc."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="#?5]?W]Qf$sfbQ5lpxoI"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]3NJQz/{D#SWZftqKXK_" x="466" y="-8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="servoservosetangle" id="S@_82a+rb-6BHr~X~{Sw"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="^nOd;GTA.2ObxQiHS+7Z"><field name="angle">0</field></shadow></value><next><block type="device_set_digital_pin" id="`WR:AIGiW8q%@S0RIB|t"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="]SlxFQ@c-;@sTPZ^u4Na"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="8OrY-$*TkpMB#r=cZ?U%"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="WnWGgE7|uHMKqI5etP!2"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="a.Uc+O^gou=cLy7g`m{k"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="zi*!4`~i#wIFE+-+/SfW" x="57" y="488"><statement name="HANDLER"><block type="device_set_digital_pin" id="?rRdufQ:5rl8Zk.f,;J="><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Xz~qX?5.wksXQT0AUY[_"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="7.|r||}CmUB[Oca;%KN?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>